{
  "name": "@agentskit/harness",
  "version": "0.3.0",
  "description": "Portable, evidence-backed development harness for coding agents.",
  "type": "module",
  "bin": { "ak-harness": "dist/cli.js", "ak-verify": "dist/cli.js" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "CHANGELOG.md", "CONTRIBUTING.md", "CODE_OF_CONDUCT.md", "SECURITY.md", "MANIFESTO.md", "LICENSE", "docs", "capabilities"],
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsup && node -e \"console.log(JSON.stringify({status:'passed',criteria:['package']}))\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm typecheck && vitest run --config vitest.config.ts test && node -e \"console.log(JSON.stringify({status:'passed',criteria:['package']}))\"",
    "test:contract": "pnpm typecheck && vitest run --config vitest.config.ts test/contract.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['protocol']}))\"",
    "test:extensibility": "pnpm typecheck && vitest run --config vitest.config.ts test/extensibility.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['extensibility']}))\"",
    "test:event-log": "pnpm typecheck && vitest run --config vitest.config.ts test/extensibility.test.ts test/harness.test.ts -t \"ordered append-only lifecycle log|complete typed task through human approval|authorization only when tracking|human rejection\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['event-log','verification-attestation','approval-attestation']}))\"",
    "test:reconciliation": "pnpm typecheck && vitest run --config vitest.config.ts test/harness.test.ts -t \"reconciles terminal decisions\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['terminal-reconciliation']}))\"",
    "test:lock-recovery": "pnpm typecheck && vitest run --config vitest.config.ts test/lock.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['lock-recovery']}))\"",
    "test:signed-bundle": "pnpm typecheck && vitest run --config vitest.config.ts test/bundle.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['signed-evidence']}))\"",
    "test:key-trust": "pnpm typecheck && vitest run --config vitest.config.ts test/bundle.test.ts -t \"trust store|revoked|rotation\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['key-trust']}))\"",
    "test:human-tool-approval": "pnpm typecheck && vitest run --config vitest.config.ts test/agent.test.ts -t \"human approval|approval\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['human-tool-approval']}))\"",
    "test:session-recovery": "pnpm typecheck && vitest run --config vitest.config.ts test/agent.test.ts -t \"resume|recovery\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['session-recovery']}))\"",
    "test:safe-action-recovery": "pnpm typecheck && vitest run --config vitest.config.ts test/agent.test.ts -t \"possibly started action\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['safe-action-recovery']}))\"",
    "test:profiles": "pnpm typecheck && vitest run --config vitest.config.ts test/profiles.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['profiles']}))\"",
    "test:context": "pnpm typecheck && vitest run --config vitest.config.ts test/context.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['context']}))\"",
    "test:doc-bridge": "pnpm typecheck && vitest run --config vitest.config.ts test/doc-bridge.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['doc-bridge-adapter']}))\"",
    "test:context-binding": "pnpm typecheck && vitest run --config vitest.config.ts test/context.test.ts -t \"binds context\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['context-binding']}))\"",
    "test:context-cli": "pnpm typecheck && node scripts/verify-harness-context-cli.mjs && node -e \"console.log(JSON.stringify({status:'passed',criteria:['context-cli']}))\"",
    "test:context-integrity": "pnpm typecheck && vitest run --config vitest.config.ts test/context.test.ts -t \"rejects\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['context-integrity']}))\"",
    "test:discovery": "pnpm typecheck && vitest run --config vitest.config.ts test/discovery.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['discovery']}))\"",
    "test:wip": "pnpm typecheck && vitest run --config vitest.config.ts test/wip.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['wip']}))\"",
    "test:experiment": "pnpm typecheck && vitest run --config vitest.config.ts test/experiment.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['runtime-experiment']}))\"",
    "test:delivery": "pnpm typecheck && vitest run --config vitest.config.ts test/delivery.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['delivery-gates']}))\"",
    "test:pilot": "pnpm typecheck && vitest run --config vitest.config.ts test/pilot.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['pilot']}))\"",
    "test:cycle": "pnpm typecheck && vitest run --config vitest.config.ts test/cycle.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['cycle']}))\"",
    "test:optimization": "pnpm typecheck && vitest run --config vitest.config.ts test/optimization.test.ts test/issues-010-014.eval.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['optimization-contracts','eval','cache','parallelism']}))\"",
    "test:source": "pnpm typecheck && vitest run --config vitest.config.ts test/source.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['source-current']}))\"",
    "test:metrics": "pnpm typecheck && vitest run --config vitest.config.ts test/metrics.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['metrics']}))\"",
    "test:capabilities": "node scripts/generate-capability-manifest.mjs --check capabilities/public-surface.json",
    "test:boundaries": "pnpm typecheck && vitest run --config vitest.config.ts test/boundaries.test.ts && node scripts/verify-dependency-directions.mjs",
    "test:phase-executor": "pnpm typecheck && vitest run --config vitest.config.ts test/phase-executor.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['phase-executor']}))\"",
    "test:artifacts": "pnpm typecheck && vitest run --config vitest.config.ts test/artifacts.test.ts && node scripts/verify-artifact-cli.mjs",
    "test:adapters": "pnpm typecheck && vitest run --config vitest.config.ts test/adapters.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['adapters']}))\"",
    "test:benchmark-record": "pnpm typecheck && node scripts/verify-harness-benchmark-record.mjs",
    "test:agent-protocol": "pnpm typecheck && vitest run --config vitest.config.ts test/agent.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['agent-protocol']}))\"",
    "test:policy-gate": "pnpm typecheck && vitest run --config vitest.config.ts test/policy.test.ts test/agent.test.ts && node -e \"console.log(JSON.stringify({status:'passed',criteria:['policy-gate','agent-protocol']}))\"",
    "test:runtime": "pnpm typecheck && vitest run --config vitest.config.ts test/runtime.test.ts test/agent.test.ts -t \"registered tool|missing and timed-out|invalid runtime\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['runtime']}))\"",
    "test:process-runtime": "pnpm typecheck && vitest run --config vitest.config.ts test/runtime.test.ts -t \"child process|configured process runtime|timed-out and oversized|non-zero child\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['process-runtime']}))\"",
    "test:docker-runtime": "pnpm typecheck && HARNESS_REQUIRE_DOCKER=1 vitest run --config vitest.config.ts test/runtime.test.ts -t \"Docker sandbox\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['docker-runtime']}))\"",
    "test:runtime-attestation": "pnpm typecheck && vitest run --config vitest.config.ts test/runtime.test.ts test/agent.test.ts -t \"attestation|Docker sandbox\" && node -e \"console.log(JSON.stringify({status:'passed',criteria:['runtime-attestation']}))\"",
    "prepublishOnly": "pnpm typecheck && pnpm build && pnpm test"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.34.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentsKit-io/harness.git"
  },
  "bugs": { "url": "https://github.com/AgentsKit-io/harness/issues" },
  "homepage": "https://github.com/AgentsKit-io/harness",
  "author": "AgentsKit Contributors",
  "sideEffects": false,
  "publishConfig": { "access": "public", "provenance": true }
}
